개발할 웹 서비스의 기능
1. signIn (로그인)

- 필수 정보 미입력
- request {
    *email : String
    *password : String
}

- response {

    success 
    {
        code : "SU"
        message : success
        token : "jwt..."

    }

    fail 
        - 로그인 실패
        Http Status -401(unauthorized)
        {
            code : "SF"
            message : "Sign In Failed"
        }
        -데이터베이스 에러
        Http Status -500(Internal Server Error) 
        {
            code : "DE"
            message : "DataBase error"
        }

} :
=========================================================
2. signUp (회원가입)

{ // 존재하는 변수들
    email : String,
    password : String,
    nickedname : String,
    telnumber : String, // 0을 받기 위해서
    address : String,
    addressDEtail : String,

}

response {

    success {
    
        Http Status -200 (ok)
        {
            code : "SU"
            message : success
            token : "jwt..."
            expireDate : 123456789 // 숫자 형태로 지정

        }

    }

    fail {
        - 필수 정보 미입력/ 이메일 포멧 불일치/ 비밀번호 8자리 미만/ 전화번호 포멧 불일치
        -이메일 중복
        Http Status -400(Bad Request)
        {
            code : "EE"
            message : "Existed Email"
        }

        -데이터베이스 에러
        Http Status -500(Internal Server Error) 
        {
            code : "DE"
            message : "DataBase error"
        }

    }
}
==========================================================
3. weeklyTop3 (주간 상위 top3 게시물 리스트들)

-response {

    success {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success
            topList : BoardListItem[]

        }

        BoardListItem {

            // 눈에 보이지 않는 것 : 클릭 후 상세 페이지로 이동하는 것
            boardNumber : Int,
            // 눈에 보이는 것들
            title : String,
            content : String,
            boardTitleImage : String,
            favoriteCount : Int,
            commentCount : Int,
            viewCount : Int,
            writeDataTime : String,
            writerNickname : String,
            wirteProfilImage : String,
        }

        fail {

            -데이터베이스 에러
            Http Status -500(Internal Server Error) 
            {
                code : "DE"
                message : "DataBase error"
            }
        }
    }
}
=========================================================
4. currentList (최신 게시물 리스트)

-response {

    success {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success
            currentList : BoardListItem[]

        }

        BoardListItem {

            // 눈에 보이지 않는 것 : 클릭 후 상세 페이지로 이동하는 것
            boardNumber : Int,
            // 눈에 보이는 것들
            title : String,
            content : String,
            boardTitleImage : String,
            favoriteCount : Int,
            commentCount : Int,
            viewCount : Int,
            writeDataTime : String,
            writerNickname : String,
            wirteProfilImage : String,
        }   
    }

    fail {

            -데이터베이스 에러
            Http Status -500(Internal Server Error) 
            {
                code : "DE"
                message : "DataBase error"
            }
        }
}

==============================================================
5. popluarWordList (인기 검색어 리스트)

-response {

    success {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success
            popularWordList : String[]

        }
    }

    fail {

        -데이터베이스 에러
        Http Status -500(Internal Server Error) 
        {
            code : "DE"
            message : "DataBase error"
        }
    }
}

==============================================================
6. searchList (검색 게시물 리스트)

-response {

    success {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success
            searchList : BoardListItem[]

        }

        BoardListItem {

            // 눈에 보이지 않는 것 : 클릭 후 상세 페이지로 이동하는 것
            boardNumber : Int,
            // 눈에 보이는 것들
            title : String,
            content : String,
            boardTitleImage : String,
            favoriteCount : Int,
            commentCount : Int,
            viewCount : Int,
            writeDataTime : String,
            writerNickname : String,
            wirteProfilImage : String,
        }   
    }

    fail {

            -데이터베이스 에러
            Http Status -500(Internal Server Error) 
            {
                code : "DE"
                message : "DataBase error"
            }
        }
}
========================================================
7. relativeWordList (관련 검색어 리스트)

-response {

    success {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success
            relativeWordList : String[]

        }
    }

    fail {

        -데이터베이스 에러
        Http Status -500(Internal Server Error) 
        {
            code : "DE"
            message : "DataBase error"
        }
    }
}
========================================================
8. relativeWordList (게시물 상세 보기)

success {
        Http Status -200 (ok)
        {
            code : "SU",
            message : success,
            boardNumber : Int,
            title : String,
            content : String,
            boardImage : String[],
            writeDataTime : String,
            writerEmail : String,
            writerNickname : String,
            wirteProfilImage : String,

        }
    }

fail {
    - 존재하지 않는 게시물
    -데이터베이스 에러
        Http Status -400(Bad Request) 
        {
            code : "NE"
            message : "No Existed Board Number"
        }
}

========================================================
9. favoriteList (좋아요 리스트)

-response {
    success {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success
            favoriteList : favoriteListItem[]

        }
    }

    favoriteListItem {

        email : String,
        nickname : String,
        profileImage : String,

    }

    fail {

        -데이터베이스 에러
        Http Status -500(Internal Server Error) 
        {
            code : "DE"
            message : "DataBase error"
        }
    }
}

========================================================
10. putFavorite (좋아요 기능)

-request {

    BoardNumber : int
}

-response {

    success 
    Http Status -200 (OK)
    {
        code : "SU"
        message : success

    }

    fail {

        -데이터베이스 에러
        Http Status -500(Internal Server Error) 
        {
            code : "DE"
            message : "DataBase error"
        }
    }
}

========================================================
11. commentList (댓글 리스트 불러오기)

success 
    Http Status -200 (OK)
    {
        code : "SU"
        message : success
        commentList : commentListItem[],

    }

    commentListItem {

        email : String,
        nickname : String,
        writeDateTime : String,
        content : String,

    }

fail {

    -데이터베이스 에러
    Http Status -500(Internal Server Error) 
    {
        code : "DE"
        message : "DataBase error"
    }
}
========================================================
12. boardWrite (게시물 쓰기)

-request {

    content :  String,
}

-response {

    success 
    Http Status -200 (OK)
    {
        code : "SU"
        message : success

    }

    fail {
        - 존재하지 않는 게시물
        Http Status -400(Bad Request) 
        {
            code : "NB",
            message : "No Existed Board"
        }

        -존재하지 않는 유저
        Http Status -400(Bad Request) 
        {
            code : "NU",
            message : "No Existed User"
        }

        -데이터베이스 에러
        Http Status -500(Interal Server Error) 
        {
            code : "DE",
            message : "DataBase error"
        }
    }
}

========================================================
13. boardDelete (게시물 삭제)
-response {
    success 
        Http Status -200 (OK)
        {
            code : "SU"
            message : success

        }

    fail {
            - 존재하지 않는 게시물
            Http Status -400(Bad Request) 
            {
                code : "NB",
                message : "No Existed Board"
            }

            -존재하지 않는 유저
            Http Status -400(Bad Request) 
            {
                code : "NU",
                message : "No Existed User"
            }

            -권한 없음
            Http Status -403(Forbidden) 
            {
                code : "NP",
                message : "No Permission"
            }

            -데이터베이스 에러
            Http Status -500(Interal Server Error) 
            {
                code : "DE",
                message : "DataBase error"
            }
        }
    }

    ========================================================
    (임시)
    boardWrite (게시물쓰기) {

        -request {

            *title : String,
            *content : String,
            boardImageList : String[]
        }

        -response {

            success {
                Http Status -200 (OK)
                {
                code : "SU"
                message : success

                }
            }

            fail {
                
                -존재하지 않는 유저
                Http Status -400(Bad Request) 
                {
                    code : "NU",
                    message : "No Existed User"
                }

                -데이터베이스 에러
                Http Status -500(Interal Server Error) 
                {
                    code : "DE",
                    message : "DataBase error"
                }
            }
        }
}
========================================================
14. boradUpdate (게시물 수정)

-request {

            *title : String,
            *content : String,
            boardImageList : String[]
        }

-response {
    
    success {
        Http Status -200 (OK)
            {
            code : "SU"
            message : success

            }
    }

    fail {
            - 존재하지 않는 게시물
            Http Status -400(Bad Request) 
            {
                code : "NB",
                message : "No Existed Board"
            }

            -존재하지 않는 유저
            Http Status -400(Bad Request) 
            {
                code : "NU",
                message : "No Existed User"
            }

            -권한 없음
            Http Status -403(Forbidden) 
            {
                code : "NP",
                message : "No Permission"
            }

            -데이터베이스 에러
            Http Status -500(Interal Server Error) 
            {
                code : "DE",
                message : "DataBase error"
            }
        }
}
========================================================
15. getUser (유저 정보)

- response {
    success {

        Http Status -200 (OK)
            {
            code : "SU",
            message : success,
            email : String,
            nickname : String,
            profileImage : String
            }
    }

    fail {

        -존재하지 않는 유저
            Http Status -400(Bad Request) 
            {
                code : "NU",
                message : "No Existed User"
            }

        -데이터베이스 에러
            Http Status -500(Interal Server Error) 
            {
                code : "DE",
                message : "DataBase error"
            }
    }
}
========================================================
16. userBoardList (특정 유저 게시물 리스트)
-response {

    success {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success
            boardList : BoardListItem[]

        }

        BoardListItem {

            // 눈에 보이지 않는 것 : 클릭 후 상세 페이지로 이동하는 것
            boardNumber : Int
            // 눈에 보이는 것들
            title : String
            content : String
            boardTitleImage : String
            favoriteCount : Int
            commentCount : Int
            viewCount : Int
            writeDataTime : String
            writerNickname : String
            wirteProfilImage : String
        }   
    }

    fail {

            -데이터베이스 에러
            Http Status -500(Internal Server Error) 
            {
                code : "DE"
                message : "DataBase error"
            }
        }
}
========================================================
17. patchNickname (닉네임수정)

-request {

    nickedname : String,

}

-response {

    sucess {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success

        }
    }

    fail {

        -존재하지 않는 유저
            Http Status -400(Bad Request) 
            {
                code : "NU",
                message : "No Existed User"
            }

        -데이터베이스 에러
            Http Status -500(Internal Server Error) 
            {
                code : "DE"
                message : "DataBase error"
            }
    }
}
========================================================
18. patchProfilImage (닉네임수정)

-request {

    profileImage : String,

}

-response {

    sucess {
        Http Status -200 (ok)
        {
            code : "SU"
            message : success

        }
    }

    fail {
        
        -존재하지 않는 유저
            Http Status -400(Bad Request) 
            {
                code : "NU",
                message : "No Existed User"
            }

        -데이터베이스 에러
            Http Status -500(Internal Server Error) 
            {
                code : "DE"
                message : "DataBase error"
            }
    }
}
========================================================
19. fileUpload (파일 업로드)
========================================================
20. getFile (파일 불러오기)